{
  "name": "temphire-express-server",
  "description": "Backend Express server for Temphire application",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "breeze-client": "*",
    "breeze-sequelize": "^0.2.0",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "sqlite3": "^3.1.8"
  }
}
