{
  "name": "temphire-angular",
  "version": "1.0.0",
  "description": "A reference architecture for data driven business apps using Angular and BreezeJs",
  "scripts": {
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "metadata": ".\\tools\\bin\\MetadataGenerator.exe -i ..\\DomainModel\\bin\\Debug\\DomainModel.dll -o metadata.json",
    "entities": "node ./tools/tsgen.js",
    "metadata-entities": "npm run metadata && npm run entities"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "~4.0.0",
    "@angular/compiler": "~4.0.0",
    "@angular/core": "~4.0.0",
    "@angular/forms": "~4.0.0",
    "@angular/http": "~4.0.0",
    "@angular/platform-browser": "~4.0.0",
    "@angular/platform-browser-dynamic": "~4.0.0",
    "@angular/router": "~4.0.0",
    "bootstrap": "^3.3.7",
    "breeze-bridge-angular": "^4.0.0-alpha1",
    "breeze-client": "^1.6.3",
    "core-js": "^2.4.1",
    "jquery": "^3.2.1",
    "lodash-es": "^4.17.4",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.2.0",
    "systemjs": "0.19.47",
    "zone.js": "^0.8.5"
  },
  "devDependencies": {
    "@angular/compiler-cli": "~4.0.0",
    "@angular/platform-server": "~4.0.0",
    "@types/jasmine": "2.5.41",
    "@types/jquery": "^2.0.41",
    "@types/lodash": "^4.14.58",
    "@types/lodash-es": "^4.14.5",
    "@types/node": "^6.0.66",
    "canonical-path": "0.0.2",
    "concurrently": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-shell": "^0.5.2",
    "gulp-watch": "^4.3.9",
    "handlebars": "^4.0.5",
    "http-server": "^0.9.0",
    "jasmine-core": "~2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-cli": "^0.1.2",
    "karma-htmlfile-reporter": "^0.2.2",
    "karma-jasmine": "^0.3.8",
    "lite-server": "^2.2.0",
    "protractor": "^3.3.0",
    "rimraf": "^2.5.2",
    "rollup": "^0.41.6",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-strict-alias": "^1.0.0",
    "rollup-plugin-uglify": "^1.0.1",
    "tslint": "^3.7.4",
    "typescript": "^2.2.1"
  },
  "repository": {}
}
