{
  "name": "temphire-angular",
  "version": "1.0.0",
  "description": "A reference architecture for data driven business apps using Angular and BreezeJs",
  "scripts": {
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "metadata": ".\\tools\\bin\\MetadataGenerator.exe -i ..\\DomainModel\\bin\\Debug\\DomainModel.dll -o metadata.json",
    "entities": "node ./tools/tsgen.js",
    "metadata-entities": "npm run metadata && npm run entities",
    "build:dev": "webpack --config webpack.dev.js --progress --profile --colors --display-error-details --display-cached",
    "build:prod": "webpack --config webpack.prod.js --progress --profile --colors --display-error-details --display-cached",
    "watch": "webpack --config webpack.dev.js --watch --progress --profile --colors --display-error-details --display-cached"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/animations": "~4.2.4",
    "@angular/common": "~4.2.4",
    "@angular/compiler": "~4.2.4",
    "@angular/core": "~4.2.4",
    "@angular/forms": "~4.2.4",
    "@angular/http": "~4.2.4",
    "@angular/platform-browser": "~4.2.4",
    "@angular/platform-browser-dynamic": "~4.2.4",
    "@angular/router": "~4.2.4",
    "bootstrap": "^3.3.7",
    "breeze-bridge-angular": "^4.0.1",
    "breeze-client": "^1.6.3",
    "core-js": "^2.4.1",
    "jquery": "^3.2.1",
    "lodash-es": "^4.17.4",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.4.1",
    "tslib": "^1.7.1",
    "zone.js": "^0.8.12"
  },
  "devDependencies": {
    "@angular/compiler-cli": "~4.2.4",
    "@angular/platform-server": "~4.2.4",
    "@ngtools/webpack": "^1.4.2",
    "@types/jquery": "^2.0.41",
    "@types/lodash": "^4.14.62",
    "@types/lodash-es": "^4.14.5",
    "@types/node": "^6.0.70",
    "angular2-template-loader": "^0.6.2",
    "canonical-path": "0.0.2",
    "clean-webpack-plugin": "^0.1.16",
    "concurrently": "^3.4.0",
    "gulp": "^3.9.1",
    "gulp-shell": "^0.6.3",
    "gulp-watch": "^4.3.11",
    "handlebars": "^4.0.6",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.29.0",
    "raw-loader": "^0.5.1",
    "ts-loader": "^2.2.2",
    "typescript": "^2.3.4",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.2",
    "webpack-merge": "^4.1.0"
  },
  "repository": {}
}
