{
    "compileOnSave": false,
    "compilerOptions": {
        "target": "es5",
        "module": "es2015",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": [
            "es2015",
            "dom"
        ],
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
        "importHelpers": true,
        "typeRoots": [
            "node_modules/@types"
        ]
    },    
    "include": [
        "app/**/*"
    ],
    "exclude": [
        "node_modules",
        "app/main-aot.ts"
    ],
    "files": [
        "app/app.module.ts",
        "app/main.ts"
    ]
}